# MyDemo

./: README.md  pom.xml
src/main/java/com/itheima/: Account.java  AccountDao.java  AccountDaoImpl.java  Student.java  StudentDao.java  StudentDaoImpl.java  TestAccount.java  TestJdbcTemplate.java  TestStudent.java  TestStudentDemo.java
src/main/resources/: applicationContext-annotation.xml  applicationContext.xml
